@import url(http://fonts.googleapis.com/css?family=Ropa+Sans);

#color-select {
	background:rgba(0,0,0,0.6);
	padding:25px;
	padding-bottom:5px;
	position:fixed;
	left:-230px;
	top:23%;
	width:180px;
	min-height:100px;
	-moz-border-radius: 0px 3px 3px 0px;
	border-radius: 0px 3px 3px 0px;
	-moz-transition: left 0.2s;
	-webkit-transition: left 0.2s;
	-o-transition: left 0.2s;
	z-index:30;
}

#color-select.active {
	left:0px;
}

#color-select #icon-brush:hover, #color-select.active #icon-brush {
	opacity:1;
	filter:alpha(opacity=100);
}

#color-select #icon-brush:hover {
	color:#feffd4;
}

#color-select #icon-brush:before {
	content:'\2699';
}

#color-select #icon-brush {
	top:20px;
	right:-40px;
	position:absolute;
	background:rgba(0,0,0,0.6);
	padding:12px 10px;
	color:#fff;
	font-size:18px;
	font-family: entypo, Arial;
	text-shadow:0px 1px 0px rgba(0,0,0,0.5);
	text-align:center;
	width:20px;
	-moz-border-radius: 0px 3px 3px 0px;
	border-radius: 0px 3px 3px 0px;
	cursor:pointer;
	opacity:0.8;
	filter:alpha(opacity=80);
}

.color-changer, .width-changer, .texture-changer {
	color:#fff;
	text-shadow:0px 1px 0px rgba(0,0,0,0.5);
	display:block;
	margin-bottom:22px;
}

a.color-changer:hover, a.width-changer:hover {
	color:#feffd4;
}

a.color-changer:hover .color-picker {
	border:2px solid #feffd4;
}

.color-changer b, .width-changer b, .texture-changer b {
	margin-left:45px;
	font-family: 'Ropa Sans', sans-serif;
	font-size:18px;
	padding-bottom:3px;
	display:block;
	font-weight:bold;
}

.color-changer > span, .width-changer span, .texture-changer span {
	margin-left:45px;
	font-size:10px;
	line-height:12px;
	display:block;
}

.color-changer .color-picker, .background-bulb {
	display:block;
	position:absolute;
	width:20px;
	height:20px;
	border:2px solid #fff;
	-moz-box-shadow: 0px 2px 0px rgba(0,0,0,0.2), inset 3px 3px 0px rgba(255,255,255,0.2);
	-webkit-box-shadow: 0px 2px 0px rgba(0,0,0,0.2), inset 3px 3px 0px rgba(255,255,255,0.2);
	box-shadow: 0px 2px 0px rgba(0,0,0,0.2), inset 3px 3px 0px rgba(255,255,255,0.2);
	-moz-border-radius: 15px;
	border-radius: 15px;
	-moz-transition: border 0.2s;
	-webkit-transition: border 0.2s;
	-o-transition: border 0.2s;
	margin-left:0px;
}

.background-bulb {
	position:relative;
	display:inline-block;
	margin-right:10px;
	width:30px;
	height:30px;
	-moz-border-radius:35px;
	border-radius:35px;
	background-repeat:repeat;
	background-position:center;
}

.background-bulb:hover {
	border:2px solid #feffd4;
}

.texture-pack {
	display:block;
	padding-top:20px;
}

span.width-switcher {
	display:block;
	position:absolute;
	width:20px;
	height:20px;
	font-family: entypo, Arial;
	font-size:27px;
	margin-left:0px;
	margin-top:10px;
}

.iris-picker {
	margin-top:10px;
}



