<?xml version="1.0"?>
<skin version="1.1" name="Solid Gold" author="LongTail Video">


	<components>
		<component name="controlbar">
			<settings>
				<setting name="margin" value="0" />
				<setting name="fontsize" value="11" />
				<setting name="fontcolor" value="0x7e5555" />
			</settings>

        <layout>
	
			<group position='left'>
				<button name='play' />
      			<divider />
      			<text name='elapsed' />
			</group>
			
			<group position='center'>
      			<slider name='time' />
			</group>
			
			<group position='right'>
      			<text name='duration' />
				<divider />
				<button name='fullscreen' />
      			<divider />
				<button name='mute' />
				<slider name='volume' />
			</group>

		</layout>

					<elements>
		 
			<element name='background' src='background.png' />
			<element name='capLeft' src='capleft.png' />
   			<element name='capRight' src='capright.png' />
			<element name='divider' src='divider.png' />
			
			<element name='playButton' src='playbutton.png' />
			<element name='playButtonOver' src='playbuttonover.png' />
			
			<element name='pauseButton' src='pausebutton.png' />
			<element name='pauseButtonOver' src='pausebuttonover.png' />
			
			<element name='timeSliderRail' src='timesliderrail.png' />
			<element name='timeSliderBuffer' src='timesliderbuffer.png' />
			<element name='timeSliderProgress' src='timesliderprogress.png' />
			<element name='timeSliderThumb' src='timesliderthumb.png' />
			<element name='timeSliderCapLeft' src='timeslidercapleft.png' />
			<element name='timeSliderCapRight' src='timeslidercapright.png' />

			<element name='fullscreenButton' src='fullscreenbutton.png' />
			<element name='fullscreenButtonOver' src='fullscreenbuttonover.png' />
			<element name='normalscreenButton' src='normalscreenbutton.png' />
			<element name='normalscreenButtonOver' src='normalscreenbuttonover.png' />
			
			<element name='muteButton' src='mutebutton.png' />
			<element name='muteButtonOver' src='mutebuttonover.png' />
			<element name='unmuteButton' src='unmutebutton.png' />
			<element name='unmuteButtonOver' src='unmutebuttonover.png' />

			<element name='volumeSliderRail' src='volumesliderrail.png' />
			<element name='volumeSliderBuffer' src='volumesliderbuffer.png' />
     		<element name='volumeSliderProgress' src='volumesliderprogress.png' />
		
		</elements>
		</component>
		
		<component name="display">
			<settings>
         		<setting name='bufferrotation' value='15' />
         		<setting name='bufferinterval' value='100' />
			</settings>
			<elements>
				<element name="background" src="background.png" />
				<element name="playIcon" src="playicon.png" />
				<element name='playIconOver' src='playiconover.png' />
				<element name="muteIcon" src="muteicon.png" />
				<element name="errorIcon" src="buffericon.png" />
				<element name="bufferIcon" src="buffericon.png" />
			</elements>
			
			
		</component>
		
		<component name="dock">
			<settings>
				<setting name="fontcolor" value="0x5b4040" />
			</settings>
			<elements>
				<element name="button" src="button.png" />
				<element name='buttonOver' src='buttonover.png' />
			</elements>
		</component>

		<component name="playlist">
			<settings>
				<setting name="fontcolor" value="0xb1aaa7" />
				<setting name='fontsize' value='12' />
				<setting name="overcolor" value="0xFFFFFF" />
				<setting name="backgroundcolor" value="0x3f3633" />
			</settings>
			<elements>
				<element name="item" src="item.png" />
				<element name="itemActive" src="itemactive.png" />
				<element name="itemOver" src="itemover.png" />
				<element name="itemImage" src="itemimage.png" />
				<element name="sliderCapBottom" src="slidercapbottom.png" />
				<element name="sliderCapTop" src="slidercaptop.png" />
				<element name="sliderRail" src="sliderrail.png" />
				<element name="sliderThumb" src="sliderthumb.png" />
			</elements>
		</component>

	

	</components>

</skin>