<?xml version="1.0"
?>
<skin version="1.2" name="Glow" author="LongTail Video">

	<settings>
		<setting name="backcolor" value="0x000000" />
		<setting name="frontcolor" value="0xeeeeee" />
		<setting name="lightcolor" value="0xeeeeee" />
		<setting name="screencolor" value="0x000000" />
	</settings>

	<components>
		<component name="controlbar">
			<settings>
				<setting name="margin" value="0" />
				<setting name="fontsize" value="11" />
				<setting name="fontcolor" value="0xEEEEEE" />
				<setting name="buttoncolor" value="0xEEEEEE" />
			</settings>

			<layout>
				<group position="left">
					<button name="play" />
					<text name="elapsed" />
				</group>
				<group position="center">
					<slider name="time" />
				</group>
				<group position="right">
					<text name="duration" />
					<button name="blank" />
					<button name="mute" />
					<button name="volume" /> 
					<button name="fullscreen" />
				</group>
			</layout>

			<elements>
				<element name="background" src="background.png" />
				<element name="capLeft" src="divider.png" />
				<element name="capRight" src="divider.png" />
				<element name="divider" src="divider.png" />
				<element name="blankButton" src="blankButton.png" />
				<element name="fullscreenButton" src="fullscreenButton.png" />
				<element name="fullscreenButtonOver" src="fullscreenButtonOver.png" />
				<element name="muteButton" src="muteButton.png" />
				<element name="muteButtonOver" src="muteButtonOver.png" />
				<element name="pauseButton" src="pauseButton.png" />
				<element name="pauseButtonOver" src="pauseButtonOver.png" />
				<element name="playButton" src="playButton.png" />
				<element name="playButtonOver" src="playButtonOver.png" />
				<element name="timeSliderBuffer" src="timeSliderBuffer.png" />
				<element name="timeSliderCapLeft" src="timeSliderCapLeft.png" />
				<element name="timeSliderCapRight" src="timeSliderCapRight.png" />
				<element name="timeSliderProgress" src="timeSliderProgress.png" />
				<element name="timeSliderRail" src="timeSliderRail.png" />
				<element name="normalscreenButton" src="normalscreenButton.png" />
				<element name="normalscreenButtonOver" src="normalscreenButtonOver.png" />
				<element name="unmuteButton" src="unmuteButton.png" />
				<element name="unmuteButtonOver" src="unmuteButtonOver.png" />
				<element name="volumeSliderRail" src="volumeSliderRail.png" />
				<element name="volumeSliderBuffer" src="volumeSliderBuffer.png" />
				<element name="volumeSliderProgress" src="volumeSliderProgress.png" />
			</elements>
		</component>
		
		<component name="display">
			<settings>
				<setting name="bufferinterval" value="250" />
				<setting name="bufferrotation" value="90" />
			</settings>
			<elements>
				<element name="background" src="background.png" />
				<element name="playIcon" src="playIcon.png" />
				<element name="muteIcon" src="muteIcon.png" />
				<element name="errorIcon" src="bufferIcon.png" />
				<element name="bufferIcon" src="bufferIcon.png" />
			</elements>
		</component>
		
		<component name="dock">
			<settings>
				<setting name="fontcolor" value="0xFFFFFF" />
			</settings>
			<elements>
				<element name="button" src="button.png" />
			</elements>
		</component>

		<component name="playlist">
			<settings>
				<setting name="fontcolor" value="0xEEEEEE" />
				<setting name="overcolor" value="0xFFFFFF" />
				<setting name="activecolor" value="0xFFFFFF" />
				<setting name="backgroundcolor" value="0x333333" />
			</settings>
			<elements>
				<element name="item" src="item.png" />
				<element name="itemOver" src="itemOver.png" />
				<element name="sliderCapBottom" src="sliderCapBottom.png" />
				<element name="sliderCapTop" src="sliderCapTop.png" />
				<element name="sliderRail" src="sliderRail.png" />
				<element name="sliderThumb" src="sliderThumb.png" />
			</elements>
		</component>

		<component name="sharing">
			<elements>
				<element name="embedScreen" src="embedScreen.png" />
				<element name="shareScreen" src="shareScreen.png" />
			</elements>
		</component>

	</components>

</skin>